# ctrlf

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/zhan/leo/ctrlf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhan/leo/ctrlf/: MainActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/zhan/leo/ctrlf/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: flash_checkbox.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhan/leo/ctrlf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
